# docker/Dockerfile.spark
# Docker image for Spark development and testing

FROM bitnami/spark:3.5.0

USER root

# Install additional Python packages
RUN pip install --upgrade pip

# Copy requirements
COPY spark/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Copy Spark application
COPY spark/ /app/spark/

# Create directories
RUN mkdir -p /app/data /app/logs

# Set permissions
RUN chown -R 1001:1001 /app

USER 1001

# Set working directory
WORKDIR /app/spark

# Default command
CMD ["bash"]
