# docker/Dockerfile.spark
# Docker image for Spark development and testing

FROM bitnami/spark:3.5.0

USER root

# Install additional Python packages
RUN pip install --upgrade pip

# Copy requirements
COPY requirements/ /app/requirements/
RUN pip install -r /app/requirements/spark.txt

# Copy source code
COPY src/ /app/src/

# Create directories including Ivy cache
RUN mkdir -p /app/data /app/logs /tmp/.ivy2 && \
    chown -R 1001:1001 /tmp/.ivy2

# Set permissions
RUN chown -R 1001:1001 /app

USER 1001

# Set working directory
WORKDIR /app

# Default command
CMD ["bash"]
