# docker/Dockerfile.dbt
# Docker image for dbt development and production

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DBT_PROFILES_DIR=/app/dbt

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements/core.txt /app/requirements/core.txt

# Install Python dependencies including dbt-snowflake
RUN pip install --upgrade pip \
    && pip install -r /app/requirements/core.txt \
    && pip install dbt-snowflake>=1.7.0

# Copy dbt project
COPY dbt/ /app/dbt/

# Create profiles directory
RUN mkdir -p ~/.dbt

# Set working directory to dbt project
WORKDIR /app/dbt

# Expose port for dbt docs
EXPOSE 8080

# Default command
CMD ["bash"]
