# ETL Pipeline requirements for modern cloud-native data processing

# Core Python packages for data processing
pandas>=2.0.0
numpy>=1.24.0
pyarrow>=12.0.0

# Database connectivity
psycopg2-binary>=2.9.0
snowflake-connector-python>=3.0.0
sqlalchemy>=2.0.0

# Cloud integrations
boto3>=1.26.0
botocore>=1.29.0

# Data validation and quality
great-expectations>=0.18.0
pydantic>=2.0.0

# Kafka/Streaming
kafka-python>=2.0.0
confluent-kafka>=2.0.0

# Databricks integration
databricks-sql-connector>=3.0.0
databricks-cli>=0.18.0

# Development and utilities
requests>=2.28.0
python-dotenv>=1.0.0
structlog>=23.0.0
