# Core data processing libraries
pandas>=2.0.0,<2.2.0
numpy>=1.24.0,<2.0.0
pyarrow>=14.0.0,<17.0.0

# Database connectivity
snowflake-connector-python>=3.10.0,<3.12.0
sqlalchemy>=1.4.28,<2.1.0

# AWS SDK
boto3>=1.34.0,<2.0.0
botocore>=1.34.0,<2.0.0

# Data validation
pydantic>=1.10.0,<2.1.0

# Streaming
kafka-python>=2.0.0,<3.0.0
confluent-kafka>=2.0.0,<3.0.0

# Databricks
databricks-sql-connector>=3.0.0,<4.0.0
databricks-cli>=0.18.0,<0.19.0

# Utilities
requests>=2.28.0,<3.0.0
python-dotenv>=1.0.0,<2.0.0
structlog>=23.0.0,<25.0.0
